{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Week 10 Homework for UCF Coding Bootcamp",
  "main": "keys.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cassie Rabe",
  "license": "ISC"
}
